{% include  'includeHead.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">

 
<head>
    <title>HUINIC | Lista de Capacitadores</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo" href="{% url 'homeEmpresaCursos' %}"><!-- Logooooo-->
                <span class="logo-light-mode">
                    <img src="{% static 'images/Logo.png'%}" class="l-dark" alt="" style="height: 40px;">
                    <img src="{% static 'images/Logo.png'%}" class="l-light" alt="" style="height: 40px;">
                </span>
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            



            <ul class="buy-button list-inline mb-0" style="margin-top: 15px;">
                <li class="list-inline-item search-icon mb-0">
                    <!--INICIO DE USUARIO-->
                    <a class="nav-link dropdown-toggle arrow-none nav-user px-2" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <div style="display: flex; align-items: center;">
                            <img src="{% static 'images/home/home06.png'%}" alt="user-image" width="32" class="rounded-circle" style="margin-right: 20px;">
                            <div>
                                <h6 class="my-0">Nombre Empresa</h6>
                                <h6 class="my-0 fw-normal menu-arrow">Empresa Cursos</h6>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated profile-dropdown">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">¡Bienvenido!</h6>
                        </div>
                        <!-- item-->
                        <a href="{% url 'homeEmpresaCursos' %}" class="dropdown-item">
                            <i class="ri-logout-box-line fs-18 align-middle me-1"></i>
                            <span>Salir</span>
                        </a>
                    </div>
                    <!--FIN DE USUARIO-->
                </li>
            </ul>


            <div id="navigation">
                <!-- Navigation Menu-->

                <ul class="navigation-menu nav-light nav-right">

                    <li><a href="{% url 'homeEmpresaCursos' %}" class="sub-menu-item">Inicio</a></li>
                    <li><a href="{% url 'capacitadorRegistro' %}" class="sub-menu-item">Nuevo capacitador</a></li>
                    
                    <!-- <li class="has-submenu parent-parent-menu-item">
                        <a href="javascript:void(0)">Graficos Cursos</a><span class="menu-arrow"></span>
                    </li> -->

                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Capacitadores </h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- Inicio prueba de secciones -->
    <section class="section-25">
        <div class="container derecha">

            <a href="{% url 'capacitadorRegistro' %}" class="btn btn-primary  mt-2">
                Nuevo capacitador 
            </a>

        </div>
        <!-- end container -->
    </section>
    <!-- fin prueba de secciones -->

    <!-- START -->
    <section class="section-50">
        <div class="container">

            <!-- <h4 class="text-center">Cursos concluidos</h4> -->
            
            <div class="row" >
                <table id="TablaCapacitadores" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre Completo</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Número de Teléfono</th>
                            <th scope="col">Fecha de Nacimiento</th>
                            <th scope="col">Estatus</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez González</td>
                            <td>juan.perez@example.com</td>
                            <td>1122334455</td>
                            <td>1985-05-20</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarCapacitador()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>María López Hernández</td>
                            <td>maria.lopez@example.com</td>
                            <td>2233445566</td>
                            <td>1990-07-15</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarCapacitador()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pedro Martínez Ramírez</td>
                            <td>pedro.martinez@example.com</td>
                            <td>3344556677</td>
                            <td>1988-03-30</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarCapacitador()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana García Fernández</td>
                            <td>ana.garcia@example.com</td>
                            <td>4455667788</td>
                            <td>1995-12-10</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarCapacitador()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Luís Rodríguez Sánchez</td>
                            <td>luis.rodriguez@example.com</td>
                            <td>5566778899</td>
                            <td>1982-11-25</td>
                            <td>Activo</td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarCapacitador()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    

    <script>
        $(document).ready(function () {
        $('#TablaCapacitadores').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
            // Otras opciones y configuraciones de DataTables que puedas tener...
        });
        });
    </script>

    <!-- Script de editar datos-->
    <script>
        function editarCapacitador() {
            Swal.fire({
                title: 'Información de capacitador',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-6 ">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Capacitador</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input"  value="Victor Patiño Mejia" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +
                            '<div class="col-3 ">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">CURP</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="16" value="HDHFSBMCJDHF" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-3 ">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">RFC</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="13" value="HDHHBDJKBHK" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Fecha de nacimiento</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input type="date" id="" name="" class="swal2-input my-swal-input" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Correo</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input"  value="victor@gmail.com" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Telefono</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="5511516850" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Estado</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Activo</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="" name="" required>' +
                                                '<option value="" disabled selected>Selecciona un estado</option>' +
                                                '<option value="Activo">Activo</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` + 
                            '</div>' +   
                        '</div>' +
                    `</div>`,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;
                
                    return fetch('{% url 'capacitadoresLista' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

</body>


</html>