{% include  'includeEmpresa.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>HUINIC | Lista de Candidatos</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

</head>

<body>


    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Candidatos interesados </h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section-50">
        <div class="container">

            <!-- <h4 class="text-center">Cursos concluidos</h4> -->
            
            <div class="row">
                <table id="TablaCandidatos" class="hover table table-sm table-centered table-hover table-borderless mb-0">
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre Completo</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Número de Teléfono</th>
                            <th scope="col">Especialidad</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez González</td>
                            <td>juan.perez@example.com</td>
                            <td>1122334455</td>
                            <td>Ingeniería de Software</td>
                            <td><a href="{% url 'perfilCandidatoLista' %}   " class="btn btn-primary mt-2">Ver perfil</a></td>
                        </tr>
                        <tr>
                            <td>María López Hernández</td>
                            <td>maria.lopez@example.com</td>
                            <td>2233445566</td>
                            <td>Desarrollo Web</td>
                            <td><a href="{% url 'perfilCandidatoLista' %}" class="btn btn-primary mt-2">Ver perfil</a></td>
                        </tr>
                        <tr>
                            <td>Pedro Martínez Ramírez</td>
                            <td>pedro.martinez@example.com</td>
                            <td>3344556677</td>
                            <td>Administración de Redes</td>
                            <td><a href="{% url 'perfilCandidatoLista' %}" class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                        <tr>
                            <td>Ana García Fernández</td>
                            <td>ana.garcia@example.com</td>
                            <td>4455667788</td>
                            <td>Seguridad Informática</td>
                            <td><a href="{% url 'perfilCandidatoLista' %}" class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                        <tr>
                            <td>Luís Rodríguez Sánchez</td>
                            <td>luis.rodriguez@example.com</td>
                            <td>5566778899</td>
                            <td>Base de Datos</td>
                            <td><a href="{% url 'perfilCandidatoLista' %}" class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->


    
    <script>
        $(document).ready(function () {
        $('#TablaCandidatos').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });
    </script>

</body>


</html>