{% include  'includeSistemas.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Lista de Empresas</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>


    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Lista de Empresas</h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section-25">
        <div class="container">
            <div class="text-center">
                <h4 class="pb-2 widget-title border-bottom">Solicitudes de empresa</h4>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-6 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="sidebar  rounded  ">
                        <!-- RELATED SERVICES -->
                        <div class="widget mb-4">

                            <table id="TablaCheck" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                                <thead class="border-top border-bottom bg-light-subtle border-light">
                                    <tr>
                                        <th scope="col">Nombre de la empresa</th>
                                        <th scope="col">RFC</th>
                                        <th scope="col">Función</th>
                                        <th scope="col">Info</th>
                                        <th scope="col">Registrar</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            Taanil
                                        </td>
                                        <td>
                                            JTYYHFTBHTYB
                                        </td>
                                        <td>
                                            Capacitador
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary  mt-2" onclick="verSolicitud()">
                                                Ver 
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'datosEmpresa' %}" class="btn btn-primary  mt-2">Registrar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Mazda
                                        </td>
                                        <td>
                                            JFJGHYTHTBTF
                                        </td>
                                        <td>
                                            Capacitador
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary  mt-2" onclick="verSolicitud()">
                                                Ver 
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'datosEmpresa' %}" class="btn btn-primary  mt-2">Registrar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            CUDE
                                        </td>
                                        <td>
                                            DTBTBTGTHJDTJ
                                        </td>
                                        <td>
                                            Vacantes
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary  mt-2" onclick="verSolicitud()">
                                                Ver 
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'datosEmpresa' %}" class="btn btn-primary  mt-2">Registrar</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            Ford
                                        </td>
                                        <td>
                                            BTNTDBTBTBT
                                        </td>
                                        <td>
                                            Vacantes
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-primary  mt-2" onclick="verSolicitud()">
                                                Ver 
                                            </a>
                                        </td>
                                        <td>
                                            <a href="{% url 'datosEmpresa' %}" class="btn btn-primary  mt-2">Registrar</a>
                                        </td>
                                    </tr>
                                </tbody>

                            </table>

                        </div>
                        <!-- RELATED SERVICES -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- START -->
    <section class="section-50">
        <div class="container">
            <div class="text-center">
                <h4 class="pb-2 widget-title border-bottom">Empresas registradas</h4>
            </div>
            <div class="row" >
                <table id="TablaEmpresas" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Empresa</th>
                            <th scope="col">RFC</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Director</th>
                            <th scope="col">Direccion</th>
                            <th scope="col">Num Personal</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="centrar">
                                Centro Universitario de Especialidades
                            </td>
                            <td class="centrar">
                                FNECNEICNRDVFV 
                            </td>
                            <td class="centrar">
                                cude@gmail.com
                            </td>
                            <td class="centrar">
                                colbert juan de dios 
                            </td>
                            <td class="centrar">
                                Calle 21 de marzo 
                            </td>
                            <td class="centrar">
                                56 personas 
                            </td>
                            <td class="centrar">
                                Activa 
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpresa()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrar">
                                CEDVA
                            </td>
                            <td class="centrar">
                                FNECEDCCEC 
                            </td>
                            <td class="centrar">
                                cedva@gmail.com
                            </td>
                            <td class="centrar">
                                jesus de cedva
                            </td>
                            <td class="centrar">
                                Calle 231 de marzo 
                            </td>
                            <td class="centrar">
                                5006 personas 
                            </td>
                            <td class="centrar">
                                Activa 
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpresa()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="centrar">
                                VPER 
                            </td>
                            <td class="centrar">
                                VEPERJCMMDVFVF 
                            </td>
                            <td class="centrar">
                                vper@gmail.com
                            </td>
                            <td class="centrar">
                                victor patiño mejia
                            </td>
                            <td class="centrar">
                                Calle 23 de marzo 
                            </td>
                            <td class="centrar">
                                20 personas 
                            </td>
                            <td class="centrar">
                                Activa 
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpresa()">
                                    Editar 
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    

    <script>
        $(document).ready(function () {
        $('#TablaCheck').DataTable({
            //lengthMenu: [5, 10, 15, 20, 50, 100],
            pageLength: 5,
            lengthChange: false, 
            destroy:true,
            "language": {
                //lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna empresa encontrada",
                info: "Mostrando _END_ de _MAX_ empresas",
                infoEmpty: "Ningúna empresa encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });

    </script>

    <script>
        $(document).ready(function () {
        $('#TablaEmpresas').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna empresa encontrada",
                info: "Mostrando _END_ de _MAX_ empresas",
                infoEmpty: "Ningúna empresa encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });
    </script>

    <!-- Script de editar datos-->
    <script>
        function editarEmpresa() {
            Swal.fire({
                title: 'Información Empresa',
                html:
                `<div class="my-swal-label-container">` +
                    '<div class="row">' +
                        '<div class="col-6 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Empresa</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="Centro Universitario de Especialidades" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' +
                        '<div class="col-3 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">RFC</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="COCNJCNJCJNV" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                        '<div class="col-3 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Num Personal</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="54 personas" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                    '</div>' +
                    '<p></p>' +
                    '<div class="row">' +
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Director</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="juan de cedva de carrera" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' +
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Direccion</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="21 de marzo del 23" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Correo</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="cedva@gmail.com" >` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                    '</div>' +   
                    '<div class="row">' +
                        '<div class="col-4">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label">Estado </span>` +
                                `<div class="my-swal-text" style="font-size: 12px;" disabled>Activa</div></li >` +
                                    `<div class="my-swal-input-container">` +
                                        '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                            '<option value="" disabled selected>Selecciona un estado</option>' +
                                            '<option value="Activa">Activa</option>' +
                                        '</select>' +
                                    `</div>` +
                            `</li>` +        
                        '</div>' +  
                    '</div>' +
                '</div>',
                focusConfirm: false,
                showCancelButton: false,
                showConfirmButton: true,
                showCloseButton: true,
                confirmButtonText: 'Aceptar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;

                    return fetch('{% url 'listaEmpresas' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,

                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    <!-- Script de editar datos-->
    <script>
        function verSolicitud() {
            Swal.fire({
                title: 'Información solicitud',
                html:
                `<div class="my-swal-label-container">` +
                    '<div class="row">' +
                        '<div class="col-6 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Empresa</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato ">Centro Universitario de Especialidades</span>` +
                                `</div>` +  
                            `</li>` +
                        '</div>' +
                        '<div class="col-3 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">RFC</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato ">HSJ2F1V5FFVR215</span>` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                        '<div class="col-3 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Num Personal</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato "> 20 personas</span>` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                    '</div>' +
                    '<p></p>' +
                    '<div class="row">' +
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Correo</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato "> cude@gmail.com</span>` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Telefono</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato "> +52 5511224455</span>` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                        '<div class="col-4 ">' +
                            `<li class="my-swal-list-item"><span class="my-swal-label ">Rol</span>` +
                                `<div class="my-swal-input-container">` +
                                    `<span class=etiquetaDato "> Capacitador</span>` +
                                `</div>` + 
                            `</li>` +
                        '</div>' + 
                    '</div>' +   
                '</div>',
                focusConfirm: false,
                showCancelButton: false,
                showConfirmButton: false,
                showCloseButton: true,
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;
                    

                    return fetch('{% url 'listaEmpresas' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,

                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->
    


</body>


</html>