{% include  'includeHead.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Mis Postulaciones</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <a class="logo" href="{% url 'homeCandidato' %}"><!-- Logooooo-->
                <span class="logo-light-mode">
                    <img src="{% static 'images/Logo.png'%}" class="l-dark" alt="" style="height: 40px;">
                    <img src="{% static 'images/Logo.png'%}" class="l-light" alt="" style="height: 40px;">
                </span>
            </a>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            



            <ul class="buy-button list-inline mb-0" style="margin-top: 10px;">
                <li class="list-inline-item search-icon mb-0">
                    <!--INICIO DE USUARIO-->
                    <a class="nav-link dropdown-toggle arrow-none nav-user px-2" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <div style="display: flex; align-items: center;">
                            <img src="{% static 'images/home/home06.png'%}" alt="user-image" width="32" class="rounded-circle" style="margin-right: 20px;">
                            <div>
                                <h7 class="my-0">Victor Alejandro Patiño Mejia </h7>
                                <h6 class="my-0 fw-normal menu-arrow">Candidato</h6>
                            </div>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated profile-dropdown">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0">¡Bienvenido!</h6>
                        </div>
                        <!-- item-->
                        <a href="{% url 'editarPerfil' %}" class="dropdown-item">
                            <i class="ri-logout-box-line fs-18 align-middle me-1"></i>
                            <span>Mi Perfil</span>
                        </a>
                        <a href="{% url 'homeGeneral' %}" class="dropdown-item">
                            <i class="ri-logout-box-line fs-18 align-middle me-1"></i>
                            <span>Salir</span>
                        </a>
                    </div>
                    <!--FIN DE USUARIO-->
                </li>
            </ul>


            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu nav-light nav-right">
                    <li class="has-submenu parent-parent-menu-item ">
                        <a href="{% url 'homeCandidato' %}">Inicio</a><span class="menu-arrow"></span>
                        <li><a href="{% url 'pruebaBusqueda' %}" class="sub-menu-item">Nueva Vacantes</a></li>
                        <li><a href="{% url 'cursosListaCandidato' %}" class="sub-menu-item">Cursos</a></li>
                        
                    </li>
                </ul>
                <!--end navigation menu-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Mis postulaciones </h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section">
        <div class="container">

            
            <div class="row" >
                <table id="TablaPostulaciones" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Puesto</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Estado Civil</th>
                            <th scope="col">Area</th>
                            <th scope="col">Area especifica</th>
                            <th scope="col">Salario</th>
                            <th scope="col">Acciones</th>
                            <th scope="col">Estatus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Gerente de taller
                            </td>
                            <td>
                                18 - 20
                            </td>
                            <td>
                                Soltero
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Motor
                            </td>
                            <td>
                                8000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="Solicitud Recibida">SR</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Administrador de inventario 
                            </td>
                            <td>
                                18 - 25
                            </td>
                            <td>
                                Soltero
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Pintura
                            </td>
                            <td>
                                9000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                En evaluación 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mecanico motocicleta
                            </td>
                            <td>
                                30 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Motocicleta
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                10000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                Aceptación
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gerente de taller
                            </td>
                            <td>
                                25 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                15000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="No seleccionado">NS</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gerente de general
                            </td>
                            <td>
                                25 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Motocicletas
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                15000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="Candidato en Reserva">CR</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>



    <script>
        $(document).ready(function () {
        $('#TablaPostulaciones').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
            // Otras opciones y configuraciones de DataTables que puedas tener...
        });
        // Activar los tooltips después de que DataTables haya dibujado la tabla
        /* $('#TablaPostulaciones').on('draw.dt', function() {
            $('[data-toggle="tooltip"]').tooltip();
        }); */

        // Activar los tooltips inicialmente
        /* $('[data-toggle="tooltip"]').tooltip(); */
        });
    </script>

    <!-- Script de editar datos-->
    <script>
        function verPostulacion() {
            Swal.fire({
                title: 'Información de postulación',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-6 ">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Puesto</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Gerente Mecanico de Motores</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +
                            '<div class="col-6">' +
                                '<a href="{% url 'perfilEmpresaLogo' %}">' + 
                                    '<span>' + 
                                        '<img src="{% static 'images/Logo.png'%}" class="l-dark" alt="" style="height:50px; " >' + 
                                    '</span>' + 
                                '</a>' + 
                            '</div>' +  
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label ">Edad</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">18 - 25</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Estado Civil</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Soltero</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Genero</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Masculino</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Salario</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">$ 20000</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-2">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Vehiculo</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Auto</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Area</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Disel pesado </span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Area especifica</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Sistema de enfriamento </span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Nivel</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Desarrollador</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-12">' +
                                `<span class="my-swal-label centrar">Habilidades</span>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Empatia</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Trabajo en equipo</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Respeto</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Trabajo colaborativo</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Liderazgo</span>` +
                                    `</div>` +  
                                `</li>` +   
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                    `</div>`,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;

                    return fetch('{% url 'postulaciones' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,
                                
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    

</body>


</html>