{% include  'includeCandidato.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Mis Postulaciones</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>

    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Mis postulaciones </h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section">
        <div class="container">

            
            <div class="row" >
                <table id="TablaPostulaciones" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Puesto</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Estado Civil</th>
                            <th scope="col">Area</th>
                            <th scope="col">Area especifica</th>
                            <th scope="col">Salario</th>
                            <th scope="col">Acciones</th>
                            <th scope="col">Estatus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Gerente de taller
                            </td>
                            <td>
                                18 - 20
                            </td>
                            <td>
                                Soltero
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Motor
                            </td>
                            <td>
                                8000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                                <a href="#" class="btn btn-primary  mt-2" >
                                    Eli..
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="Solicitud Recibida">SR</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Administrador de inventario 
                            </td>
                            <td>
                                18 - 25
                            </td>
                            <td>
                                Soltero
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Pintura
                            </td>
                            <td>
                                9000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                                <a href="#" class="btn btn-primary  mt-2" >
                                    Eli..
                                </a>
                            </td>
                            <td>
                                En evaluación 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Mecanico motocicleta
                            </td>
                            <td>
                                30 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Motocicleta
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                10000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                                <a href="#" class="btn btn-primary  mt-2" >
                                    Eli..
                                </a>
                            </td>
                            <td>
                                Aceptación
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gerente de taller
                            </td>
                            <td>
                                25 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Automotriz
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                15000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                                <a href="#" class="btn btn-primary  mt-2" >
                                    Eli..
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="No seleccionado">NS</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Gerente de general
                            </td>
                            <td>
                                25 - 40
                            </td>
                            <td>
                                Casado
                            </td>
                            <td>
                                Motocicletas
                            </td>
                            <td>
                                Electrico
                            </td>
                            <td>
                                15000
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="verPostulacion()">
                                    Ver 
                                </a>
                                <a href="#" class="btn btn-primary  mt-2" >
                                    Eli..
                                </a>
                            </td>
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="Candidato en Reserva">CR</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>



    <script>
        $(document).ready(function () {
        $('#TablaPostulaciones').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        // Activar los tooltips después de que DataTables haya dibujado la tabla
        /* $('#TablaPostulaciones').on('draw.dt', function() {
            $('[data-toggle="tooltip"]').tooltip();
        }); */

        // Activar los tooltips inicialmente
        /* $('[data-toggle="tooltip"]').tooltip(); */
        });
    </script>

    <!-- Script de editar datos-->
    <script>
        function verPostulacion() {
            Swal.fire({
                title: 'Información de postulación',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-6 ">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Puesto</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Gerente Mecanico de Motores</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +
                            '<div class="col-6">' +
                                '<span >Centro Universitario de Especialidades</span>' +
                                '<a href="{% url 'perfilEmpresaLogo' %}">' + 
                                    '<span>' + 
                                        '<img src="{% static 'images/cude.png'%}" class="l-dark" alt="" style="height:70px; " >' + 
                                    '</span>' + 
                                '</a>' + 
                            '</div>' +  
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label ">Edad</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">18 - 25</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Estado Civil</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Soltero</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Genero</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Masculino</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Salario</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">$ 20000</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-2">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Vehiculo</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Auto</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Area</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Disel pesado </span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Area especifica</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Sistema de enfriamento </span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +
                            '<div class="col-3">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Nivel</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Desarrollador</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-12">' +
                                `<span class="my-swal-label centrar">Habilidades</span>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Empatia</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Trabajo en equipo</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Respeto</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Trabajo colaborativo</span>` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' +   
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item">` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Liderazgo</span>` +
                                    `</div>` +  
                                `</li>` +   
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                    `</div>`,
                focusConfirm: false,
                showConfirmButton: false,
                showCancelButton: true,
                confirmButtonText: 'Eliminar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;

                    return fetch('{% url 'postulaciones' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,
                                
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    

</body>


</html>