{% include  'includeEmpresa.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Postulaciones empresa</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

    
</head>

<body>


    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Postulaciones @CUDE </h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section-25">
        <div class="container">
            <div class="row">
                <table id="TablaPostulaciones" class="hover table table-sm table-centered table-hover table-borderless mb-0">
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Puesto</th>
                            <th scope="col">Edad</th>
                            <th scope="col">Estado Civil</th>
                            <th scope="col">Área</th>
                            <th scope="col">Área específica</th>
                            <th scope="col">Salario</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Gerente de taller</td>
                            <td>18 - 20</td>
                            <td>Soltero</td>
                            <td>Automotriz</td>
                            <td>Motor</td>
                            <td>8000</td>
                            <td>
                                <a href="#" class="btn btn-primary mt-2" onclick="editarPostulacion()">
                                    Editar 
                                </a>
                                <a href="javascript:void(0);" onclick="mostrarTablaCandidatos()" class="btn btn-primary mt-2">Soli</a>

                                <a onclick="mostrarResultados()" class="btn btn-primary mt-2">
                                    Mejores 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Administrador de inventario</td>
                            <td>18 - 25</td>
                            <td>Soltero</td>
                            <td>Automotriz</td>
                            <td>Pintura</td>
                            <td>9000</td>
                            <td>
                                <a href="#" class="btn btn-primary mt-2" onclick="editarPostulacion()">
                                    Editar 
                                </a>
                                <a href="javascript:void(0);" onclick="mostrarTablaCandidatos()" class="btn btn-primary mt-2">Soli</a>

                                <a onclick="mostrarResultados()" class="btn btn-primary mt-2">
                                    Mejores 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Mecánico motocicleta</td>
                            <td>30 - 40</td>
                            <td>Casado</td>
                            <td>Motocicleta</td>
                            <td>Eléctrico</td>
                            <td>10000</td>
                            <td>
                                <a href="#" class="btn btn-primary mt-2" onclick="editarPostulacion()">
                                    Editar 
                                </a>
                                <a href="javascript:void(0);" onclick="mostrarTablaCandidatos()" class="btn btn-primary mt-2">Soli</a>

                                <a onclick="mostrarResultados()" class="btn btn-primary mt-2">
                                    Mejores 
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>Gerente de taller</td>
                            <td>25 - 40</td>
                            <td>Casado</td>
                            <td>Automotriz</td>
                            <td>Eléctrico</td>
                            <td>15000</td>
                            <td>
                                
                                <a href="#" class="btn btn-primary mt-2" onclick="editarPostulacion()">
                                    Editar 
                                </a>
                                <a href="javascript:void(0);" onclick="mostrarTablaCandidatos()" class="btn btn-primary mt-2">Soli</a>
                                <a onclick="mostrarResultados()" class="btn btn-primary mt-2">
                                    Mejores 
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->
     
     <!-- START -->
     <section class="section-50" id="tablaCandidatosSection" style="display:none;">
        <div class="container">

            <h4 class="text-center">Solicitantes a Gerente de taller</h4> 
            
            <div class="row">
                <table id="TablaCandidatos" class="hover table table-sm table-centered table-hover table-borderless mb-0">
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre Completo</th>
                            <th scope="col">Correo</th>
                            <th scope="col">Número de Teléfono</th>
                            <th scope="col">Especialidad</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan Pérez González</td>
                            <td>juan.perez@example.com</td>
                            <td>1122334455</td>
                            <td>Ingeniería de Software</td>
                            <td><a onclick="mostrarPerfil()" class="btn btn-primary mt-2">Ver perfil</a></td>
                        </tr>
                        <tr>
                            <td>María López Hernández</td>
                            <td>maria.lopez@example.com</td>
                            <td>2233445566</td>
                            <td>Desarrollo Web</td>
                            <td><a onclick="mostrarPerfil()"  class="btn btn-primary mt-2">Ver perfil</a></td>
                        </tr>
                        <tr>
                            <td>Pedro Martínez Ramírez</td>
                            <td>pedro.martinez@example.com</td>
                            <td>3344556677</td>
                            <td>Administración de Redes</td>
                            <td><a onclick="mostrarPerfil()"  class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                        <tr>
                            <td>Ana García Fernández</td>
                            <td>ana.garcia@example.com</td>
                            <td>4455667788</td>
                            <td>Seguridad Informática</td>
                            <td><a onclick="mostrarPerfil()"  class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                        <tr>
                            <td>Luís Rodríguez Sánchez</td>
                            <td>luis.rodriguez@example.com</td>
                            <td>5566778899</td>
                            <td>Base de Datos</td>
                            <td><a onclick="mostrarPerfil()"  class="btn btn-primary mt-2">Ver Perfil</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
        <!-- end container -->
    </section>
    <!-- END -->


    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    

    <script>
        $(document).ready(function () {
        $('#TablaCandidatos').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });
    </script>


    <script>
        $(document).ready(function () {
        $('#TablaPostulaciones').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningúna postulación encontrada",
                info: "Mostrando _END_ de _MAX_ postulaciones",
                infoEmpty: "Ningúna postulación encontrada",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });
    </script>

    <!-- Script de editar datos-->
    <script>
        function editarPostulacion() {
            Swal.fire({
                title: 'Información de postulación',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-6">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Puesto</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="25" value="Administrador de inventario" >` +
                                    `</div>` +
                                `</li>` +
                            '</div>' +
                            '<div class="col-2">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Edad inicial</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="18" >` +
                                    `</div>` +
                                `</li>` +
                            '</div>' +
                            '<div class="col-2">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label ">Edad final</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="25" >` +
                                    `</div>` + 
                                `</li>` +
                            '</div>' +  
                            '<div class="col-2">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Salario</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<input id="clave" name="clave" class="swal2-input my-swal-input" maxlength="10" value="2000" >` +
                                    `</div>` +  
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Estado Civil</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Soltero</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona un cargo</option>' +
                                                '<option value="Casado">Casado</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' +  
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Genero</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Masculino</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona un genero</option>' +
                                                '<option value="Femenino">Femenino</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Vehiculo</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Auto</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona un vehiculo</option>' +
                                                '<option value="Femenino">Moto</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' +
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' + 
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Area</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Disel pesado</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona una area</option>' +
                                                '<option value="Femenino">Disel ligero</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Sistema</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Sistemas de enfriamento</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona un area especifica</option>' +
                                                '<option value="Femenino">Sistemas de frenado</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item"><span class="my-swal-label">Nivel</span>` +
                                    `<div class="my-swal-text" style="font-size: 12px;" disabled>Sistemas de enfriamento</div></li >` +
                                        `<div class="my-swal-input-container">` +
                                            '<select class="form-select" id="nuevoCargo" name="nuevoCargo" required>' +
                                                '<option value="" disabled selected>Selecciona un nivel</option>' +
                                                '<option value="Femenino">Desarrollador</option>' +
                                            '</select>' +
                                        `</div>` +
                                `</li>` +        
                            '</div>' +
                        '</div>' +
                        '<p></p>' +
                        '<label class="form-label text-center"><span class="my-swal-label">Habilidades (5 Maximo)<span class="text-danger">*</span></span></label>' +
                        '<div class="col-md-12 ">' +
                            '<div class="form-icon position-relative">' +
                                '<div class="row izquierda letraChida">' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad1" name="habilidad" value="Trabajo en equipo">' +
                                        '<label for="habilidad1"> Trabajo en equipo</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad2" name="habilidad" value="Comunicación efectiva">' +
                                        '<label for="habilidad2">Comunicación efectiva</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad3" name="habilidad" value="Resolución de problemas">' +
                                        '<label for="habilidad3">Resolución de problemas</label>' +
                                    '</div>' +
                                '</div>' +
                                '<div class="row mt-2 izquierda letraChida">' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad4" name="habilidad" value="Liderazgo">' +
                                        '<label for="habilidad4">Liderazgo</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad5" name="habilidad" value="Adaptabilidad">' +
                                        '<label for="habilidad5">Adaptabilidad</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad6" name="habilidad" value="Creatividad">' +
                                        '<label for="habilidad6">Creatividad</label>' +
                                    '</div>' +
                                '</div>' +
                                '<div class="row mt-2 izquierda letraChida">' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad7" name="habilidad" value="Pensamiento crítico">' +
                                        '<label for="habilidad7">Pensamiento crítico</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad8" name="habilidad" value="Gestión del tiempo">' +
                                        '<label for="habilidad8">Gestión del tiempo</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad9" name="habilidad" value="Empatía">' +
                                        '<label for="habilidad9">Empatía</label>' +
                                    '</div>' +
                                '</div>' +
                                '<div class="row mt-2 izquierda letraChida">' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad10" name="habilidad" value="Capacidad de aprendizaje">' +
                                        '<label for="habilidad10">Capacidad de aprendizaje</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad11" name="habilidad" value="Negociación">' +
                                        '<label for="habilidad11">Negociación</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad12" name="habilidad" value="Toma de decisiones">' +
                                        '<label for="habilidad12">Toma de decisiones</label>' +
                                    '</div>' +
                                '</div>' +
                                '<div class="row mt-2 izquierda letraChida">' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad13" name="habilidad" value="Pensamiento analítico">' +
                                        '<label for="habilidad13">Pensamiento analítico</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad14" name="habilidad" value="Autoconfianza">' +
                                        '<label for="habilidad14">Autoconfianza</label>' +
                                    '</div>' +
                                    '<div class="col-md-4">' +
                                        '<input type="checkbox" id="habilidad15" name="habilidad" value="Resiliencia">' +
                                        '<label for="habilidad15">Resiliencia</label>' +
                                    '</div>' +
                                '</div>' +
                                '<div id="mensaje-habilidades" class="mt-2" style="display: none;">' +
                                '<p class="text-danger">Ya has seleccionado las 5 habilidades. No puedes seleccionar más.</p>' +
                                '</div>' +
                            '</div>' +
                        '</div>' +
                    `</div>`,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;

                    return fetch('{% url 'postulacionesEmpresa' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,

                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    <script>
        function mostrarTablaCandidatos() {
            var tablaSection = document.getElementById('tablaCandidatosSection');
            tablaSection.style.display = 'block';
        }
    </script>

    <!-- Script de resultados-->
    <script>
        function mostrarPerfil() {
            Swal.fire({
                html: `
                <div class="row ">
                    <p></p>
                    <h4 class="name text-center">Steve Mathew</h4>

                    <div class="row align-items-center">
                    
                        <h5 class="feature-head mb-1">Mecanico General</h5>
                        <div class="col-4">
                            <div class="team-img  p-4">
                                <img src="{% static 'images/team/single.jpg'%}"
                                    class="img-fluid mx-auto d-block position-relative about-tween" alt="aboutpic">
                            </div>
                        </div>
                        <div class="col-3">
                            <p class="text-muted2 mb-0">24 años</p>
                            <p class="text-muted2 mb-0">Masculino</p>
                            <p class="text-muted2 mb-0">Soltero</p>
                        </div>
                        <div class="col-5">
                            <p class="text-muted2 mb-0">5536542925</p>
                            <p class="text-muted2 mb-0">correoejemplo@gmail.com</p>
                            <p class="text-muted2 mb-0">Ciudad de México</p>
                        </div>
                    </div>

                    <div class="row align-items-center">
                        <div class="col-6 centrar">
                            <div class="flex-1 ms-4">
                                <h5 class="feature-head mb-1">Habilidades</h5>
                                <p class="text-muted2 mb-0">Tolerancia</p>
                                <p class="text-muted2 mb-0">Empatia</p>
                                <p class="text-muted2 mb-0">Honestidad</p>
                                <p class="text-muted2 mb-0">Respeto</p>
                                <p class="text-muted2 mb-0">Liderazgo</p>
                            </div>
                        </div>

                        <div class="col-6 centrar">
                            <div class="flex-1 ms-4">
                                <h5 class="feature-head mb-1">Conocimientos</h5>
                                <p class="text-muted2 mb-0">Automovil - electrico - Básico</p>
                                <p class="text-muted2 mb-0">Automovil - frenos - Avanzado</p>
                                <p class="text-muted2 mb-0">Automovil - frenos - Avanzado</p>
                                <p class="text-muted2 mb-0">Automovil - frenos - Avanzado</p>
                                <p class="text-muted2 mb-0">Automovil - frenos - Avanzado</p>
                            </div>
                        </div>
                    </div>
                </div>
                `,
                showCloseButton: true,
                showConfirmButton: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                },
            });
        }
    </script>

    <!-- Script de resultados-->
    <script>
        function mostrarResultados() {
            Swal.fire({
                title: 'Vacantes de gerente en ingeniería mecatronica',
                html: `
                <div class="row ">
                    <p></p>
                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="card team-primary text-center border-0 ">
                            <div
                                class="card-img team-image position-relative d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden shadow">
                                <img src="{% static 'images/team/1.jpg'%}" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled social-icons mb-0">
                                    <li class="list-inline-item"><a href="{% url 'perfilCandidato' %}"><i 
                                                title="Perfil">Ir</i></a></li>
                                </ul>
                            </div>

                            <div class="content mt-2">
                                <h5 class="member-name mb-1"><a href="page-team-detail.html" class="text-dark">Steve Mathew</a>
                                </h5>
                                <h6 class="text-muted mt-2 fw-normal">Ingeniero en Informatica</h6>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="card team-primary text-center border-0 ">
                            <div
                                class="card-img team-image position-relative d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden shadow">
                                <img src="{% static 'images/team/2.jpg'%}" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled social-icons mb-0">
                                    <li class="list-inline-item"><a href="{% url 'perfilCandidato' %}"><i class=""
                                                title="Perfil">Ir</i></a></li>
                                </ul>
                            </div>

                            <div class="content mt-2">
                                <h5 class="member-name mb-1"><a href="page-team-detail.html" class="text-dark">Jonny Ray</a></h5>
                                <h6 class="text-muted mt-2 fw-normal">Ingeniero en Computacion</h6>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4 col-12 ">
                        <div class="card team-primary text-center border-0 ">
                            <div
                                class="card-img team-image position-relative d-inline-block mx-auto rounded-pill avatar avatar-ex-large overflow-hidden shadow">
                                <img src="{% static 'images/team/3.jpg'%}" class="img-fluid" alt="">
                                <div class="card-overlay avatar avatar-ex-large rounded-pill"></div>

                                <ul class="list-unstyled social-icons mb-0">
                                    <li class="list-inline-item"><a href="{% url 'perfilCandidato' %}"><i class=""
                                                title="Perfil">Ir</i></a></li>
                                </ul>
                            </div>

                            <div class="content mt-2">
                                <h5 class="member-name mb-1"><a href="page-team-detail.html" class="text-dark">JJerry Fisher</a></h5>
                                <h6 class="text-muted mt-2 fw-normal">Ingeniero en Computacion</h6>
                            </div>
                        </div>
                    </div>
                </div>
                `,
                showCloseButton: true,
                showConfirmButton: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup2',
                    title: 'my-swal-title2',
                },
            });
        }
    </script>



</body>


</html>