{% include  'includeCapacitador.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Solicitudes Curso</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>


    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Mercadotecnia digital en sistemas de Informacion</h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section-25">
        <div class="container">
            <div class="row">
                <div class="col-6">

                    <div class="img" >
                        <img style="height:200px; width: 350px;" src="{% static 'images/1.jpg'%}" class="img-fluid mx-auto rounded d-block" alt="">
                    </div>

                    <p></p>

                    <div class="centrar" >
                        <a href="{% url 'editarFormularioCurso' %}" class="btn btn-primary centrar mt-2 ">
                            Editar
                        </a>                    
                    </div>
                                        
                </div>

                <div class="col-6">
                    <div class="content mt-4">
                        <h5 class="title pb-3 border-bottom">Acerca de:</h5>
                        <p class="text-muted">Curso de marketing digital en sistemas de informacion con el 
                            proposito de crear medios que ayuden a la actualizacion informactica en la 
                            meta de innovación 
                        </p>
                    </div>

                    <div class="tiny-single-item">
                        <div class="tiny-slide text-center testimonial mt-2">
                            <h6>Muy bueno</h6>
                            <ul class="list-unstyled mb-0 mt-2">
                                <li class="list-inline-item"><i class="mdi mdi-star text-warning fs-4"></i></li>
                                <li class="list-inline-item"><i class="mdi mdi-star text-warning fs-4"></i></li>
                                <li class="list-inline-item"><i class="mdi mdi-star text-warning fs-4"></i></li>
                                <li class="list-inline-item"><i class="mdi mdi-star text-warning fs-4"></i></li>
                                <li class="list-inline-item"><i class="mdi mdi-star text-warning fs-4"></i></li>
                            </ul>
                        </div>
                        <!--end content-->

                    </div>       
                    
                    
                </div>
            </div>

        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- START -->
    <section class="section-50">
        <div class="container">
            <div class="row">
                <h4 class="pb-2 widget-title border-bottom">Solicitudes</h4>

                <table id="TablaCheck" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Unidades</th>
                            <th scope="col">Info</th>
                            <th scope="col">Inscripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Victor Patiño Mejia
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Litzy Viridiana Bravo Aldana
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Alberto Jeronimo Hernandez Hernandez
                            </td>
                            <td>
                                Candidato
                            </td>
                            <td class="centrar">
                                1
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fidelmar Patiño Mejia
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Alberto Esequiel Betancurd Jimenez
                            </td>
                            <td>
                                Candidato
                            </td>
                            <td class="centrar">
                                1
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        
                    </tbody>

                </table>
                            
            </div>

            <div class="row" style="margin-top: 30px;">
                <h4 class="pb-2 widget-title border-bottom">Cursados</h4>

                <table id="TablaEncuentas" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Info</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Documento </th>
                            <th scope="col">Documento </th>
                            <th scope="col">Encuesta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Victor Patiño Mejia
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                Inscrito
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Subir</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Descargar</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fidelmar Patiño Mejia
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                Inscrito
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Subir</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Descargar</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Octavio Patiño Martinez
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                Inscrito
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Subir</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Descargar</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <!-- DataTables JS -->
    {% comment %} <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script> {% endcomment %}



    <script>
        $(document).ready(function () {
        $('#TablaEncuentas').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún vacante encontrado",
                info: "Mostrando _END_ de _MAX_ vacantes",
                infoEmpty: "Ningún vacante encontrado",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
            // Otras opciones y configuraciones de DataTables que puedas tener...
        });
        });

    </script>

    <script>
        $(document).ready(function () {
        $('#TablaCheck').DataTable({
            lengthMenu: [5, 10, 15, 20, 50, 100],
            pageLength: 5,
            //lengthChange: false,  Oculta el menú de selección de cantidad de registros
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún vacante encontrado",
                info: "Mostrando _END_ de _MAX_ vacantes",
                infoEmpty: "Ningún vacante encontrado",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
            // Otras opciones y configuraciones de DataTables que puedas tener...
        });
        });

    </script>

    <!-- Script de editar datos-->
    <script>
        function editarEmpleado(claveEmpleado, nuevoNombre, nuevoApellidoPaterno, nuevoApellidoMaterno, nuevoIdNumeroPersonal, nuevoIdNumeroContacto, nuevoNumeroPersonal, nuevoNumeroContacto, nuevoGmail, nuevaFechaNacimiento, nuevoCurp, nuevoCodigoPostal, nuevoRfc, nuevaCuenta, nuevaClave , nuevoCargo, nuevoStatus) {
            Swal.fire({
                title: 'Información de Soliciante',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-12">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Soliciante</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Fidelmar internacional becerra de la cruz</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Telefono</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">5536542927</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +  
                            '<div class="col-8">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Correo</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">victorpatiñomejiaprueba@gmail.com</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +  
                        '</div>' +
                    `</div>`,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup3',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;
                    const nuevoNombre = Swal.getPopup().querySelector('#nuevoNombre').value;
                    const nuevoApellidoPaterno = Swal.getPopup().querySelector('#nuevoApellidoPaterno').value;
                    const nuevoApellidoMaterno = Swal.getPopup().querySelector('#nuevoApellidoMaterno').value;
                    const nuevoNumeroPersonal = Swal.getPopup().querySelector('#nuevoNumeroPersonal').value;
                    const nuevoNumeroContacto = Swal.getPopup().querySelector('#nuevoNumeroContacto').value;
                    const nuevoIdNumeroPersonal = Swal.getPopup().querySelector('#nuevoIdNumeroPersonal').value;
                    const nuevoIdNumeroContacto = Swal.getPopup().querySelector('#nuevoIdNumeroContacto').value;
                    const nuevoGmail = Swal.getPopup().querySelector('#nuevoGmail').value;
                    const nuevaFechaNacimiento = Swal.getPopup().querySelector('#nuevaFechaNacimiento').value;
                    const nuevoCurp = Swal.getPopup().querySelector('#nuevoCurp').value;
                    const nuevoCodigoPostal = Swal.getPopup().querySelector('#nuevoCodigoPostal').value;
                    const nuevoRfc = Swal.getPopup().querySelector('#nuevoRfc').value;
                    const nuevoStatus = Swal.getPopup().querySelector('#nuevoStatus').value;
                    const nuevaCuenta = Swal.getPopup().querySelector('#nuevaCuenta').value;
                    const nuevaClave = Swal.getPopup().querySelector('#nuevaClave').value;
                    const nuevoCargo = Swal.getPopup().querySelector('#nuevoCargo').value;

                    return fetch('{% url 'postulaciones' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,
                                nuevoNombre: nuevoNombre,
                                nuevoApellidoPaterno: nuevoApellidoPaterno,
                                nuevoApellidoMaterno: nuevoApellidoMaterno,
                                nuevoNumeroPersonal: nuevoNumeroPersonal,
                                nuevoNumeroContacto: nuevoNumeroContacto,
                                nuevoIdNumeroPersonal: nuevoIdNumeroPersonal,
                                nuevoIdNumeroContacto: nuevoIdNumeroContacto,
                                nuevoGmail: nuevoGmail,
                                nuevaFechaNacimiento: nuevaFechaNacimiento,
                                nuevoCurp: nuevoCurp,
                                nuevoCodigoPostal: nuevoCodigoPostal,
                                nuevoRfc: nuevoRfc,
                                nuevoStatus: nuevoStatus,
                                nuevaCuenta: nuevaCuenta,
                                nuevaClave: nuevaClave,
                                nuevoCargo: nuevoCargo,
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    


</body>


</html>