{% include  'includeCapacitador.html' %}
{% load static%}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>HUINIC | Solicitudes Curso</title>

    
    <!-- Luego incluye DataTables -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">

    <!-- Ventanas -->
    <link href="{% static 'css/sweetalert2.css'%}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/sweetalert2Tres.css'%}" rel="stylesheet" type="text/css">

</head>

<body>


    <!-- Start Home -->
    <section class="bg-default page-next-level" style="background: url({% static 'images/bg/bg-page.png'%}) center no-repeat;">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-12 mt-4">
                            <div class="text-center">
                                <h3 class="title-pager mb-0">Mecanica general dirigida a motores</h3>
                            </div>
                        </div>
                        <!--end col-->
                    </div>
                    <!--end row-->
                </div>
                <!--end container-->
            </div>
        </div>
    </section>
    <!--end section-->
    <!-- End Home -->


    <!-- START -->
    <section class="section-25">
        <div class="container">
            <div class="row">
                <div class="col-6">

                    <div class="img" >
                        <img style="height:200px; width: 350px;" src="{% static 'images/1.jpg'%}" class="img-fluid mx-auto rounded d-block" alt="">
                    </div>
                                        
                </div>

                <div class="col-6">
                    <div class="sidebar p-4 rounded bg-light ms-lg-3">
                        <div class="row">
                            <h5 class="pb-2 widget-title border-bottom">Caracteristicas</h5>
                        </div>

                        <div class="row">
                            <div class="col-6">
                                <!-- RELATED SERVICES -->
                                <div class="widget mb-4">
                                    <ul class="list-unstyled mt-2 mb-0 catagories">
                                        <li> <i class="mdi mdi-arrow-right me-1 fs-6">Duracion: 34 horas</i></li>
                                        <li> <i class="mdi mdi-arrow-right me-1 fs-6">Nivel: Desarrollador</i></li>
                                        <li> <i class="mdi mdi-arrow-right me-1 fs-6">Modalidad: En linea</i></li>
                                    </ul>
                                </div>
                                <!-- RELATED SERVICES -->
                            </div>
                            <div class="col-6">
                                <!-- RELATED SERVICES -->
                                <div class="widget mb-4">
                                    <ul class="list-unstyled mt-2 mb-0 catagories">
                                        <li> <i class="mdi mdi-arrow-right me-1 fs-6">Costo: $450 MXN</i></li>
                                        <li> <i class="mdi mdi-arrow-right me-1 fs-6">Capacitador: Victor Patiño Mejia</i></li>
                                    </ul>
                                </div>
                                <!-- RELATED SERVICES -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- START -->
    <section class="section-50">
        <div class="container">
            <div class="row">
                <h4 class="pb-2 widget-title border-bottom">Solicitudes</h4>

                <table id="TablaCheck" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Rol</th>
                            <th scope="col">Unidades</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Info</th>
                            <th scope="col">Inscripción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Victor Patiño Mejia
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td class="centrar">
                                Pagado
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Litzy Viridiana Bravo Aldana
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td class="centrar">
                                Pagado
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Alberto Jeronimo Hernandez Hernandez
                            </td>
                            <td>
                                Candidato
                            </td>
                            <td class="centrar">
                                1
                            </td>
                            <td class="centrar">
                                Rechazado
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fidelmar Patiño Mejia
                            </td>
                            <td>
                                Empresa
                            </td>
                            <td class="centrar">
                                10
                            </td>
                            <td class="centrar">
                                Procesando
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Alberto Esequiel Betancurd Jimenez
                            </td>
                            <td>
                                Candidato
                            </td>
                            <td class="centrar">
                                1
                            </td>
                            <td class="centrar">
                                Pagado
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td class="centrar">
                                <a href="#" class="btn btn-primary  mt-2">Inscribir</a>
                            </td>
                        </tr>
                        
                    </tbody>

                </table>
                            
            </div>

            <div class="row" style="margin-top: 30px;">
                <h4 class="pb-2 widget-title border-bottom">Cursados</h4>

                <table id="TablaEncuentas" class="hover table table-sm table-centered table-hover table-borderless mb-0" >
                    <thead class="border-top border-bottom bg-light-subtle border-light">
                        <tr>
                            <th scope="col">Nombre</th>
                            <th scope="col">Info</th>
                            <th scope="col">Estado</th>
                            <th scope="col">Certificado </th>
                            <th scope="col">Encuesta</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Victor Patiño Mejia
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <!-- Icono de tres puntos -->
                                Inscrito
                                
                                <!-- Icono de tres puntos -->
                                <a href="#" id="menuToggle" onclick="toggleMenu(event)">&#x22EE;</a>
                                
                                <!-- Menú desplegable -->
                                <div id="dropdownMenu" style="display: none; position: absolute; background-color: white; border: 1px solid #ccc; padding: 10px; width: 100px;">
                                    <ul style="list-style: none; padding: 0; margin: 0;">
                                        <li><a href="#">Inscrito</a></li>
                                        <li><a href="#">Reprobado</a></li>
                                        <li><a href="#">Aprobado</a></li>
                                    </ul>
                                </div>
                                
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Generar </a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fidelmar Patiño Mejia
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <!-- Icono de tres puntos -->
                                Inscrito
                                
                                <!-- Icono de tres puntos -->
                                <a href="#" id="menuToggle" onclick="toggleMenu(event)">&#x22EE;</a>
                                
                                <!-- Menú desplegable -->
                                <div id="dropdownMenu" style="display: none; position: absolute; background-color: white; border: 1px solid #ccc; padding: 10px; width: 100px;">
                                    <ul style="list-style: none; padding: 0; margin: 0;">
                                        <li><a href="#">Inscrito</a></li>
                                        <li><a href="#">Reprobado</a></li>
                                        <li><a href="#">Aprobado</a></li>
                                    </ul>
                                </div>
                                
                                
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Generar</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Octavio Patiño Martinez
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2" onclick="editarEmpleado('{{ empleado.fkUsuario.idUsuario }}', '{{ empleado.nombre }}', '{{ empleado.apellidoPaterno }}', '{{ empleado.apellidoMaterno }}', '{{ empleado.numeroPersonal }}', '{{ empleado.numeroContacto }}', '{{ empleado.correo }}', '{{ empleado.fechaNacimiento }}', '{{ empleado.curp }}', '{{ empleado.codigoPostal }}', '{{ empleado.rfc }}', '{{ empleado.cuenta }}', '{{ empleado.clave }}', '{{ empleado.status }}', '{{ empleado.cargo }}')">
                                    Ver 
                                </a>
                            </td>
                            <td>
                                <!-- Icono de tres puntos -->
                                Inscrito
                                
                                <!-- Icono de tres puntos -->
                                <a href="#" id="menuToggle" onclick="toggleMenu(event)">&#x22EE;</a>
                                
                                <!-- Menú desplegable -->
                                <div id="dropdownMenu" style="display: none; position: absolute; background-color: white; border: 1px solid #ccc; padding: 10px; width: 100px;">
                                    <ul style="list-style: none; padding: 0; margin: 0;">
                                        <li><a href="#">Inscrito</a></li>
                                        <li><a href="#">Reprobado</a></li>
                                        <li><a href="#">Aprobado</a></li>
                                    </ul>
                                </div>
                                
                                
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Generar</a>
                            </td>
                            <td>
                                <a href="#" class="btn btn-primary  mt-2">Enviar</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- END -->

    <!-- Footer End -->
    {% include  'includeFooter.html' %}
    <!-- Footer End -->

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    
    <!-- DataTables JS -->
    {% comment %} <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script> {% endcomment %}



    <script>
        $(document).ready(function () {
        $('#TablaEncuentas').DataTable({
            lengthMenu: [5, 10, 15],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún vacante encontrado",
                info: "Mostrando _END_ de _MAX_ vacantes",
                infoEmpty: "Ningún vacante encontrado",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });

    </script>


    <script>
        $(document).ready(function () {
        $('#TablaCheck').DataTable({
            lengthMenu: [5, 10, 15, 20, 50, 100],
            pageLength: 5,
            destroy:true,
            "language": {
                lengthMenu: "Mostrar _MENU_ registros por página",
                zeroRecords: "Ningún vacante encontrado",
                info: "Mostrando _END_ de _MAX_ vacantes",
                infoEmpty: "Ningún vacante encontrado",
                infoFiltered: "",
                search: "Buscar:",
                loadingRecords: "Cargando... ",
                paginate: {
                    first: "Primero",
                    last: "Último",
                    next: "Siguiente",
                    previous: "Anterior"
                }
            }
        });
        });

    </script>

    <!-- Script de editar datos-->
    <script>
        function editarEmpleado(claveEmpleado, nuevoNombre, nuevoApellidoPaterno, nuevoApellidoMaterno, nuevoIdNumeroPersonal, nuevoIdNumeroContacto, nuevoNumeroPersonal, nuevoNumeroContacto, nuevoGmail, nuevaFechaNacimiento, nuevoCurp, nuevoCodigoPostal, nuevoRfc, nuevaCuenta, nuevaClave , nuevoCargo, nuevoStatus) {
            Swal.fire({
                title: 'Información de Soliciante',
                html:
                `<div class="my-swal-label-container">` +
                        '<div class="row">' +
                            '<div class="col-12">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Soliciante</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">Fidelmar internacional becerra de la cruz</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' + 
                        '</div>' +
                        '<p></p>' +
                        '<div class="row">' +
                            '<div class="col-4">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Telefono</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">5536542927</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +  
                            '<div class="col-8">' +
                                `<li class="my-swal-list-item "><span class="my-swal-label ">Correo</span>` +
                                    `<div class="my-swal-input-container">` +
                                        `<span class=etiquetaDato ">victorpatiñomejiaprueba@gmail.com</span>` +
                                    `</div>` +    
                                `</li>` +
                            '</div>' +  
                        '</div>' +
                    `</div>`,
                focusConfirm: false,
                showCancelButton: true,
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cerrar',
                allowOutsideClick: false,
                customClass: {
                    container: 'my-swal-container2',
                    popup: 'my-swal-popup3',
                    title: 'my-swal-title2',
                    input: 'my-swal-input2',
                    cancelButton: 'my-swal-cancel-button2',
                    confirmButton: 'my-swal-confirm-button2',
                }, 
                preConfirm: () => {
                    const claveEmpleado = Swal.getPopup().querySelector('#claveEmpleado').value;
                    

                    return fetch('{% url 'postulaciones' %}', {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json',
                                'X-CSRFToken': getCookie('csrftoken')
                            },
                            body: JSON.stringify({
                                claveEmpleado: claveEmpleado,
                                
                        }),
                    })
                    .then(response => response.json())
                    .then(data => {
                            if (data.error) {
                                Swal.showValidationMessage(`Error: ${data.error}`);
                            } else {
                                Swal.fire({
                                    icon: 'success',
                                    title: data.message,
                                }).then(() => {
                                        location.reload();
                                });
                            }
                        });
                }
            });
        }

        function getCookie(name) {
            const cookieValue = document.cookie
                .split('; ')
                .find(row => row.startsWith(name + '='))
                ?.split('=')[1];
            return cookieValue ? decodeURIComponent(cookieValue) : null;
        }
    </script>
    <!-- Script de editar datos-->

    <script>
        function toggleMenu(event) {
            event.preventDefault(); // Prevenir el comportamiento predeterminado
        
            var dropdown = document.getElementById('dropdownMenu');
        
            // Mostrar/ocultar el menú
            if (dropdown.style.display === 'none' || dropdown.style.display === '') {
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
        
            // Cerrar el menú al hacer clic fuera de él
            document.addEventListener('click', function(event) {
                if (!dropdown.contains(event.target) && event.target.id !== 'menuToggle') {
                    dropdown.style.display = 'none';
                }
            });
        }
        
        
    </script>


</body>


</html>